{
	"version": "1.2.0",
	"name": "CPanel CSF" ,
	"description": "Csf Firewall Plugin To Unblock Ip",
	"authors": [
        {
			"name": "Nirays Technologies.",
			"url": "http://nirays.com"
		}
    ]
}